server {
    server_name jenkins.gootickets.com;
    listen      80;
    return      301 https://$server_name$request_uri;
}

server {
    server_name jenkins.gootickets.com;
    listen 443 ssl;

    ssl_certificate       /etc/letsencrypt/live/jenkins.gootickets.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/jenkins.gootickets.com/privkey.pem;

    location / {
      proxy_set_header    Host $host:$server_port;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://127.0.0.1:8080 https://jenkins.gootickets.com;
    }
}
