server {
    server_name goorelease.gootickets.com;
    listen      80;
    return      301 https://$server_name$request_uri;
}

server {
    server_name goorelease.gootickets.com;
    listen 443 ssl;

    ssl_certificate       /etc/letsencrypt/live/goorelease.gootickets.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/goorelease.gootickets.com/privkey.pem;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
    }
}
